{
  "name": "API-Monetization",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Mauricio Garzon",
    "email": "mauriciogarzonb@gmail.com"
  },
  "repository": "/API-Monetization",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
